<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/job_card_background"
        android:elevation="22dp">

    <CheckBox
        android:id="@+id/jobCardCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jobScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="2dp"
                android:text="99.5"
                android:textColor="#F44336"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/jobCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Company"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/currentJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text = "current job"
                android:textStyle="italic"
                android:layout_marginTop="4dp"
                android:layout_marginStart="70dp"
                android:gravity="end"
                />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>
